<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_selection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="108dp"
        android:text="What do you want to do?"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/eat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="96dp"
        android:foregroundGravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/dining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/buttoneventText1"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="EAT"
        android:textColor="@color/black"

        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eat" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="96dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/book"
        android:transitionName="sharedView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/buttoneventText2"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="STUDY"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book" />

    <ImageView
        android:id="@+id/sport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="96dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/sports"
        android:transitionName="sharedView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/buttoneventText3"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="SPORTS"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sport" />

    <ImageView
        android:id="@+id/game"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="96dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/game"
        android:transitionName="sharedView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/buttoneventText"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="GAMING"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game" />

</androidx.constraintlayout.widget.ConstraintLayout>